@use 'variables' as vars;

.analysis-landing {
  width: 80vw;
  margin: 0 auto;

  .analysis-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: rgba(vars.$accent-color, 0.2);

    h1 {
      grid-column: span 3;
      justify-self: center;
    }

    p {
      grid-column: span 1;
      justify-self: center;
      margin-bottom: 3em;
      display: flex;
      align-items: center;
    }
  }

}


.analysis-spec {
  display: grid;
  grid-template-columns: 20% 80%;
  gap: 2em;
  width: 70vw;

  .analysis-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 1em;
    background-color: rgba(vars.$accent-color, 0.2);


    h1 {
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;

      .icon {
        height: 1em;
        width: 1em;
        margin-right: 0.5rem;
      }

      i {
        margin-right: 2rem;
      }
    }

    .link {
      font-weight: 500;
    }

    .company-snaps {
      display: flex;
      flex-direction: row;
    }

    .snapshot {
      cursor: pointer;
      transition: transform 0.3s ease;
      margin-top: 2em;
      margin-right: 3em;
      border-radius: 5px;

      &:hover,
      &:active {
        transform: scale(2.5);
      }
    }

    h2 {
      text-decoration: underline;
      text-underline-offset: 5px;
    }

    hr {
      height: 5px;
      width: 90%;
    }

    table {

      th {
        text-align: left;
      }

      td {
        padding: 0.2em;
        border-bottom: 1px solid vars.$font-color;
      }

    }
  }

  h3 {
    text-decoration: underline;
    text-underline-offset: 5px;
  }

  .analysis-sidebar {
    h2 {
      text-align: left;
      text-decoration: underline;
      text-underline-offset: 5px;
    }
  }

}

.icon {
  width: 1.5em;
  height: 1.5em;
  margin-right: 0.3rem;
}

.report-link {
  font-size: 1.5em;
  padding: 1em;
}



@media (max-width: 1050px) {
  .analysis-landing {
    width: 75vw;


    .analysis-content {
      grid-template-columns: 1fr auto;

      h1,
      p {
        grid-column: 1;
      }

      p {
        justify-self: left;
        margin-bottom: 1em;
        margin-left: 3em;
      }
    }
  }

  .analysis-spec {
    width: 100%;

    .analysis-sidebar {
      font-size: 0.7em;
    }

    .analysis-content {
      width: 100%;


      .snapshot:active,
      .snapshot:hover {
        transform: scale(1.5);
      }
    }
  }
}

@media (max-width: 768px) {
  .analysis-spec {
    grid-template-columns: 1fr;

    .analysis-sidebar > h2 {
      display: none;
    }

    .sidebar-links {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
    }

    .analysis-content {
      .company-snaps {
        flex-direction: column;
      }
    }
  }
}
