.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
        text-decoration: none;

        i {
            margin-right: 2rem;
        }
    }

    .gallery-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2em;
        background-color: rgba($accent-color, 0.2);

        img {
            object-fit: cover;
            height: 100%;
            border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
            box-shadow: 5px 5px 6px $font-color;

            &:hover {
                scale: 1.1;
            }
        }
    }

}

@media (max-width: 767px) {
    .gallery-grid {
        grid-template-columns: 1fr;
        justify-items: center;
    }
}
