.header,
.site-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Title */

.title,
.logo {
  padding: 1em 3em 1em 0;
}

.title h1 {
  font-size: 1.4em;
}

.logo {
  max-width: 250px;
  max-height: 250px;
}
@media (max-width: 767px) {
  .title,
  .logo {
    padding: 1em 1em 1em 0;
  }

  .title {
    min-width: 50%;

    h1 {
      font-size: 1em;
    }
  }

  .logo {
    max-width: 30%;
    
    img {
      height: auto;
    }
  }
}

.title * {
  color: $font-color;
}

.title p {
  font-style: italic;
}

/* Nav */
.nav {
  padding-right: 0.5em;

  ul li {
    padding: 1em;
  }

  .active {
    background-color: rgba($accent-color, 0.7);
    font-weight: 600;
    border-radius: 10px 30px;
    box-shadow: 5px 5px 6px $accent-color;
  }

  a {
    text-decoration: none;
    letter-spacing: 0.5px;
    text-transform: uppercase;

    &:hover {
      font-style: italic;
      text-decoration: underline;
      text-underline-offset: 5px;
    }
  }
}
@media (max-width: 1100px) {
  .header {
    flex-direction: column;

    .title {
      margin-left: 1em;
    }
  }
  
}

@media (max-width: 767px) {
  .nav a {
    margin: 0;
  }
}
