.landingpage {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 80vw;
  gap: 1.96em;

  h1 {
    grid-column: span 3;
    justify-self: center;
  }

  .box {
    border: 2px solid $accent-color;
    border-radius: 10px 30px;
    padding: 1.4em;
    grid-column: 1 auto;
  }

  .box2 {
    grid-column: span 2;
  }

  .box3 {
    grid-column: span 3;
  }
}

.tech-landing {
  display: grid;
  grid-template-columns: 20% 80%;
  gap: 2em;

  .tech-sidebar {
    h2 {
      text-align: left;
      text-decoration: underline;
      text-underline-offset: 5px;
    }
  }
}



@media (max-width: 767px) {
  .landingpage,
  .tech-landing {
    grid-template-columns: 1fr;

    h1 {
      grid-column: auto;
    }

    .box,
    .box2,
    .box3 {
      grid-column: auto;
    }

    .tech-sidebar {
      display: none;
    }
  }
}
